conan_workarea/package.next.generic.0.0.0-fallback.vs2017/include/next/bridgesdk/schema/core/types.fbs

namespace Core;

table TypeUInt8 {
  value: uint8;
}

table TypeUInt16 {
  value: uint16;
}

table TypeUInt32 {
  value: uint32;
}

table TypeUInt64 {
  value: uint64;
}

table TypeInt8 {
  value: int8;
}

table TypeInt16 {
  value: int16;
}

table TypeInt32 {
  value: int32;
}

table TypeInt64 {
  value: int64;
}

table TypeFloat {
  value: float;
}

table TypeBool {
  value: bool;
}

table TypeDouble {
  value: double;
}

table TypeChar {
  value: uint8;
}

union AnyValue{
  TypeUInt8,
  TypeUInt16,
  TypeUInt32,
  TypeUInt64,
  TypeInt8,
  TypeInt16,
  TypeInt32,
  TypeInt64,
  TypeFloat,
  TypeBool,
  TypeDouble,
  TypeChar
}