conan_workarea/package.next.delivery.0.0.0-fallback.vs2017/include/next/bridgesdk/schema/profiler/cpu_profiler.fbs

include "basic_info.fbs";

file_identifier "CP01";
attribute "version";

namespace GuiSchema;

table CpuUsage {
      core:uint8;                       // Number of core the process is running on
      usage:float;                      // Cpu usage in Percentage
}

table Threads{
      tid:uint64=0;                     // thread ID
      tcore:uint8=0;                    // Number of core the thread is running
      tusage:float=0.0;                 // Cpu usage of thread in Percentage
}


table CpuProfiler (version: "0.0.1"){
      basic:profiler.BasicInformation;  // Basic Information table
      pid:uint64=0;                     // Process ID
      cpu:[CpuUsage];                   // Cpu usage per core
      threads:[Threads];                // Cpu usage per thread
      threadCount:uint8=0;              // amount of threads for the process
}

table CpuProfilerList{
      processes:[CpuProfiler];
}

root_type CpuProfilerList;
