conan_workarea/h/ab8bf2a503d8c409460d0e4d3433fc62/include/next/bridgesdk/schema/roadsign.fbs

file_identifier "RS01";
attribute "version";

namespace road;

enum RoadSignType:int {
      None = -1, GiveWay, Stop, NoEntry, ZebraCrossing, MaxSpeed, MaxSpeed20, MaxSpeed30,
      MaxSpeed40, MaxSpeed50, MaxSpeed60, MaxSpeed70, MaxSpeed90, MaxSpeed110, MaxSpeed130
}

table RoadSign (version: "0.0.1") {
      id:int;                // Required - Unique ID for this primitive
      sensorUid:int;         // Required - Sensor associated to this primitive
      classif: RoadSignType;   // Required - road sign name ['GiveWay', 'Stop', 'NoEntry', 'ZebraCrossing', 'MaxSpeed',
                            //                            'MaxSpeed20', 'MaxSpeed30', 'MaxSpeed40', 'MaxSpeed50',
                            //                            'MaxSpeed60', 'MaxSpeed70', 'MaxSpeed90', 'MaxSpeed110', 'MaxSpeed130']
      x:float;              // Required - X position of the roadsign
      y:float;              // Required - Y Position of the roadsign
      yaw:float;            // Required - Current yaw (rotation) of the roadsign
}

root_type RoadSign;
