conan_workarea/package.next.generic.0.0.0-fallback.vs2017/include/next/bridgesdk/schema/3d_view/freegeometry.fbs

file_identifier "FG01";
attribute "version";

namespace GuiSchema;

struct Vertex (version: "0.0.1") {                 // Required - Contains the X and Y points to plot the graph
    x:float;
    y:float;
    z:float;
}

table FreeGeometry (version: "0.0.1") {
    id:int;               // Required - Unique ID for this primitive
    sensorUid:int;        // Required - Sensor associated to this primitive
    vertices:[Vertex];    // Required - List of vertices of the base of the geometry
    height:float;         // Required
    color:string;         // Optional - Hex code for the color of the primitive. If this is not present the color of
                          // the associated sensor will be used.
}

table FreeGeometryList {
    freeGeometry: [FreeGeometry];
}
root_type FreeGeometryList;
