Next_repo/src/bridges/bridgesdk/interface/next/bridgesdk/schema/fov.fbs

file_identifier "FO01";
attribute "version";

namespace visual_3d;

table FOV (version: "0.0.1") {
      length:float;   // Required - length of FOV
      offsetX:float;   // Required - Offset from origin in x direction
      offsetY:float;   // Required - Offset from origin in y direction
      offsetZ:float;   // Required - Z position
      angle:float;    // Required - Angle width of the FOV in degrees
      yaw:float;      // Required - Rotation anti clockwise in degrees
      sensorUid:int; // Required - Sensor associated to this fov
      color:string; // Optional - Hex code for the color of the fov. If this is not present the color of
                        // the associated sensor will be used.
}

root_type FOV;
