Next_repo/src/bridges/bridgesdk/interface/next/bridgesdk/schema/path.fbs

file_identifier "PA01";
attribute "version";

namespace geometry;

table PathData (version: "0.0.1") {                 // Required - Contains the X and Y points to plot the graph
      xPoints: [float];    // Required - X points of the centre of the path
      yPoints: [float];    // Required - Y points of the centre of the path
}

struct CurrentPoint (version: "0.0.1") {             // Required - Contains the current X point and Y point of where the car is on the path
      x:float;                     // Required - Current X point of where the car is on the path
      y:float;                     // Required - Current Y point of where the car is on the path
      yaw:float;                   // Required - Current yaw (rotation) of the path around the current points
}

table Path (version: "0.0.1") {
      id:int;                      // Required - Unique ID for this path
      sensorUid:int;               // Required - Sensor associated to this path
      pathData:PathData; 
      currentPoint:CurrentPoint; 
      baseZ:float;                   // Required - Defines the Z value for the path
      shapeColor:string;      // Required - Hex code for the color of the main body of the path
      outlineColor:string;    // Required - Hex code for the color of the outline of the path

}

root_type Path;
