Next_repo/conan_workarea/package.next.generic.0.0.0-fallback.vs2017/include/next/bridgesdk/schema/profiler/network_graph.fbs

include "basic_info.fbs";
file_identifier "NG01";
attribute "version";
namespace profiler;

table PortStatuses {
      name:string;
      dataSize:uint64;
      isActive:bool;
      type:string;
}

table DataTransferInputOutputNodes {
      inputPorts:[PortStatuses];  // Nodes input ports
      outputPorts:[PortStatuses]; // Nodes output ports
}

table Connection {
      componentName:string;
      componentPort:string;
}


table Node {
      basic:Basic;
      DataTransfer:DataTransferInputOutputNodes;
}

table Edge {
      groupId:string;		// The group id built following this format '{from.componentName}/{from.componentPort}/{to.componentName}/{to.componentPort}' with the originals source/target ports
      from:Connection;      // This is where the link will be initialised
      to:Connection;        // This is where the link will be going to
      linkStatus:string;         // Description of  the link
      dataSize:uint64;      // Size of data being passed from one to the other node (bytes)
}

table dataTransfer (version: "0.0.1") {
      nodes: [Node];
      edges: [Edge];
}

root_type dataTransfer;
