conan_workarea/h/ab8bf2a503d8c409460d0e4d3433fc62/include/next/bridgesdk/schema/3d_view/view_update.fbs

include "../core/meta_info.fbs";
include "egovehicle.fbs";
include "groundline.fbs";
include "pointcloud.fbs";
include "primitive.fbs";
include "trafficparticipant.fbs";

file_identifier "SU01";
attribute "version";

namespace GuiSchema;

table ViewUpdate (version: "0.0.1"){

    meta: Core.MetaInformation;

    primitives:PrimitiveList;
    traffic_objects:TrafficParticipantList;
    point_clouds:PointCloudList;
    ground_lines:GroundLineList;
    ego_vehicles:EgoVehicleList;
}



root_type ViewUpdate;
